spreadsheet-frontend/
├── public/
│   └── index.html
├── src/
│   ├── api/
│   │   └── api.js
│   ├── components/
│   │   ├── Layout.jsx
│   │   ├── Navbar.jsx
│   │   ├── PrivateRoute.jsx
│   │   ├── SpreadsheetForm.jsx
│   │   ├── ui
│   │        └── button.jsx
|   |        └── card.jsx
|   |        └── dialog.jsx
│   ├── hooks/
│   │   ├── useAuth.js
│   │   └── 
│   ├── pages/
│   │   ├── Login.jsx
│   │   ├── Dashboard.jsx
│   │   ├── CreateSpreadsheet.jsx
│   │   ├── SheetDetail.jsx
│   │   └── About.jsx
|   |   └── Contact.jsx
|   |   └── PrivacyPolicy.jsx
|   |   └── TermsOfService.jsx
|   | 
|   |__ styles
|   |   └── custom.css
|   |
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css
├── package.json
├── vite.config.js
└── tailwind.config.js
